<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOdontogramsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('odontograms', function (Blueprint $table) {
            $table->id();
            $table->foreignId('customer_id');
            $table->string('p11c', 15)->default('ivory');
            $table->string('p11t', 15)->default('ivory');
            $table->string('p11b', 15)->default('ivory');
            $table->string('p11l', 15)->default('ivory');
            $table->string('p11r', 15)->default('ivory');
            $table->string('p12c', 15)->default('ivory');
            $table->string('p12t', 15)->default('ivory');
            $table->string('p12b', 15)->default('ivory');
            $table->string('p12l', 15)->default('ivory');
            $table->string('p12r', 15)->default('ivory');
            $table->string('p13c', 15)->default('ivory');
            $table->string('p13t', 15)->default('ivory');
            $table->string('p13b', 15)->default('ivory');
            $table->string('p13l', 15)->default('ivory');
            $table->string('p13r', 15)->default('ivory');
            $table->string('p14c', 15)->default('ivory');
            $table->string('p14t', 15)->default('ivory');
            $table->string('p14b', 15)->default('ivory');
            $table->string('p14l', 15)->default('ivory');
            $table->string('p14r', 15)->default('ivory');
            $table->string('p15c', 15)->default('ivory');
            $table->string('p15t', 15)->default('ivory');
            $table->string('p15b', 15)->default('ivory');
            $table->string('p15l', 15)->default('ivory');
            $table->string('p15r', 15)->default('ivory');
            $table->string('p16c', 15)->default('ivory');
            $table->string('p16t', 15)->default('ivory');
            $table->string('p16b', 15)->default('ivory');
            $table->string('p16l', 15)->default('ivory');
            $table->string('p16r', 15)->default('ivory');
            $table->string('p17c', 15)->default('ivory');
            $table->string('p17t', 15)->default('ivory');
            $table->string('p17b', 15)->default('ivory');
            $table->string('p17l', 15)->default('ivory');
            $table->string('p17r', 15)->default('ivory');
            $table->string('p18c', 15)->default('ivory');
            $table->string('p18t', 15)->default('ivory');
            $table->string('p18b', 15)->default('ivory');
            $table->string('p18l', 15)->default('ivory');
            $table->string('p18r', 15)->default('ivory');
            $table->string('p21c', 15)->default('ivory');
            $table->string('p21t', 15)->default('ivory');
            $table->string('p21b', 15)->default('ivory');
            $table->string('p21l', 15)->default('ivory');
            $table->string('p21r', 15)->default('ivory');
            $table->string('p22c', 15)->default('ivory');
            $table->string('p22t', 15)->default('ivory');
            $table->string('p22b', 15)->default('ivory');
            $table->string('p22l', 15)->default('ivory');
            $table->string('p22r', 15)->default('ivory');
            $table->string('p23c', 15)->default('ivory');
            $table->string('p23t', 15)->default('ivory');
            $table->string('p23b', 15)->default('ivory');
            $table->string('p23l', 15)->default('ivory');
            $table->string('p23r', 15)->default('ivory');
            $table->string('p24c', 15)->default('ivory');
            $table->string('p24t', 15)->default('ivory');
            $table->string('p24b', 15)->default('ivory');
            $table->string('p24l', 15)->default('ivory');
            $table->string('p24r', 15)->default('ivory');
            $table->string('p25c', 15)->default('ivory');
            $table->string('p25t', 15)->default('ivory');
            $table->string('p25b', 15)->default('ivory');
            $table->string('p25l', 15)->default('ivory');
            $table->string('p25r', 15)->default('ivory');
            $table->string('p26c', 15)->default('ivory');
            $table->string('p26t', 15)->default('ivory');
            $table->string('p26b', 15)->default('ivory');
            $table->string('p26l', 15)->default('ivory');
            $table->string('p26r', 15)->default('ivory');
            $table->string('p27c', 15)->default('ivory');
            $table->string('p27t', 15)->default('ivory');
            $table->string('p27b', 15)->default('ivory');
            $table->string('p27l', 15)->default('ivory');
            $table->string('p27r', 15)->default('ivory');
            $table->string('p28c', 15)->default('ivory');
            $table->string('p28t', 15)->default('ivory');
            $table->string('p28b', 15)->default('ivory');
            $table->string('p28l', 15)->default('ivory');
            $table->string('p28r', 15)->default('ivory');
            $table->string('p31c', 15)->default('ivory');
            $table->string('p31t', 15)->default('ivory');
            $table->string('p31b', 15)->default('ivory');
            $table->string('p31l', 15)->default('ivory');
            $table->string('p31r', 15)->default('ivory');
            $table->string('p32c', 15)->default('ivory');
            $table->string('p32t', 15)->default('ivory');
            $table->string('p32b', 15)->default('ivory');
            $table->string('p32l', 15)->default('ivory');
            $table->string('p32r', 15)->default('ivory');
            $table->string('p33c', 15)->default('ivory');
            $table->string('p33t', 15)->default('ivory');
            $table->string('p33b', 15)->default('ivory');
            $table->string('p33l', 15)->default('ivory');
            $table->string('p33r', 15)->default('ivory');
            $table->string('p34c', 15)->default('ivory');
            $table->string('p34t', 15)->default('ivory');
            $table->string('p34b', 15)->default('ivory');
            $table->string('p34l', 15)->default('ivory');
            $table->string('p34r', 15)->default('ivory');
            $table->string('p35c', 15)->default('ivory');
            $table->string('p35t', 15)->default('ivory');
            $table->string('p35b', 15)->default('ivory');
            $table->string('p35l', 15)->default('ivory');
            $table->string('p35r', 15)->default('ivory');
            $table->string('p36c', 15)->default('ivory');
            $table->string('p36t', 15)->default('ivory');
            $table->string('p36b', 15)->default('ivory');
            $table->string('p36l', 15)->default('ivory');
            $table->string('p36r', 15)->default('ivory');
            $table->string('p37c', 15)->default('ivory');
            $table->string('p37t', 15)->default('ivory');
            $table->string('p37b', 15)->default('ivory');
            $table->string('p37l', 15)->default('ivory');
            $table->string('p37r', 15)->default('ivory');
            $table->string('p38c', 15)->default('ivory');
            $table->string('p38t', 15)->default('ivory');
            $table->string('p38b', 15)->default('ivory');
            $table->string('p38l', 15)->default('ivory');
            $table->string('p38r', 15)->default('ivory');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('odontograms');
    }
}
