<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddFieldToOdontogramsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('odontograms', function (Blueprint $table) {
            $table->string('p41c', 15)->default('ivory');
            $table->string('p41t', 15)->default('ivory');
            $table->string('p41b', 15)->default('ivory');
            $table->string('p41l', 15)->default('ivory');
            $table->string('p41r', 15)->default('ivory');
            $table->string('p42c', 15)->default('ivory');
            $table->string('p42t', 15)->default('ivory');
            $table->string('p42b', 15)->default('ivory');
            $table->string('p42l', 15)->default('ivory');
            $table->string('p42r', 15)->default('ivory');
            $table->string('p43c', 15)->default('ivory');
            $table->string('p43t', 15)->default('ivory');
            $table->string('p43b', 15)->default('ivory');
            $table->string('p43l', 15)->default('ivory');
            $table->string('p43r', 15)->default('ivory');
            $table->string('p44c', 15)->default('ivory');
            $table->string('p44t', 15)->default('ivory');
            $table->string('p44b', 15)->default('ivory');
            $table->string('p44l', 15)->default('ivory');
            $table->string('p44r', 15)->default('ivory');
            $table->string('p45c', 15)->default('ivory');
            $table->string('p45t', 15)->default('ivory');
            $table->string('p45b', 15)->default('ivory');
            $table->string('p45l', 15)->default('ivory');
            $table->string('p45r', 15)->default('ivory');
            $table->string('p46c', 15)->default('ivory');
            $table->string('p46t', 15)->default('ivory');
            $table->string('p46b', 15)->default('ivory');
            $table->string('p46l', 15)->default('ivory');
            $table->string('p46r', 15)->default('ivory');
            $table->string('p47c', 15)->default('ivory');
            $table->string('p47t', 15)->default('ivory');
            $table->string('p47b', 15)->default('ivory');
            $table->string('p47l', 15)->default('ivory');
            $table->string('p47r', 15)->default('ivory');
            $table->string('p48c', 15)->default('ivory');
            $table->string('p48t', 15)->default('ivory');
            $table->string('p48b', 15)->default('ivory');
            $table->string('p48l', 15)->default('ivory');
            $table->string('p48r', 15)->default('ivory');
            $table->string('p51c', 15)->default('ivory');
            $table->string('p51t', 15)->default('ivory');
            $table->string('p51b', 15)->default('ivory');
            $table->string('p51l', 15)->default('ivory');
            $table->string('p51r', 15)->default('ivory');
            $table->string('p52c', 15)->default('ivory');
            $table->string('p52t', 15)->default('ivory');
            $table->string('p52b', 15)->default('ivory');
            $table->string('p52l', 15)->default('ivory');
            $table->string('p52r', 15)->default('ivory');
            $table->string('p53c', 15)->default('ivory');
            $table->string('p53t', 15)->default('ivory');
            $table->string('p53b', 15)->default('ivory');
            $table->string('p53l', 15)->default('ivory');
            $table->string('p53r', 15)->default('ivory');
            $table->string('p54c', 15)->default('ivory');
            $table->string('p54t', 15)->default('ivory');
            $table->string('p54b', 15)->default('ivory');
            $table->string('p54l', 15)->default('ivory');
            $table->string('p54r', 15)->default('ivory');
            $table->string('p55c', 15)->default('ivory');
            $table->string('p55t', 15)->default('ivory');
            $table->string('p55b', 15)->default('ivory');
            $table->string('p55l', 15)->default('ivory');
            $table->string('p55r', 15)->default('ivory');
            $table->string('p61c', 15)->default('ivory');
            $table->string('p61t', 15)->default('ivory');
            $table->string('p61b', 15)->default('ivory');
            $table->string('p61l', 15)->default('ivory');
            $table->string('p61r', 15)->default('ivory');
            $table->string('p62c', 15)->default('ivory');
            $table->string('p62t', 15)->default('ivory');
            $table->string('p62b', 15)->default('ivory');
            $table->string('p62l', 15)->default('ivory');
            $table->string('p62r', 15)->default('ivory');
            $table->string('p63c', 15)->default('ivory');
            $table->string('p63t', 15)->default('ivory');
            $table->string('p63b', 15)->default('ivory');
            $table->string('p63l', 15)->default('ivory');
            $table->string('p63r', 15)->default('ivory');
            $table->string('p64c', 15)->default('ivory');
            $table->string('p64t', 15)->default('ivory');
            $table->string('p64b', 15)->default('ivory');
            $table->string('p64l', 15)->default('ivory');
            $table->string('p64r', 15)->default('ivory');
            $table->string('p65c', 15)->default('ivory');
            $table->string('p65t', 15)->default('ivory');
            $table->string('p65b', 15)->default('ivory');
            $table->string('p65l', 15)->default('ivory');
            $table->string('p65r', 15)->default('ivory');
            $table->string('p71c', 15)->default('ivory');
            $table->string('p71t', 15)->default('ivory');
            $table->string('p71b', 15)->default('ivory');
            $table->string('p71l', 15)->default('ivory');
            $table->string('p71r', 15)->default('ivory');
            $table->string('p72c', 15)->default('ivory');
            $table->string('p72t', 15)->default('ivory');
            $table->string('p72b', 15)->default('ivory');
            $table->string('p72l', 15)->default('ivory');
            $table->string('p72r', 15)->default('ivory');
            $table->string('p73c', 15)->default('ivory');
            $table->string('p73t', 15)->default('ivory');
            $table->string('p73b', 15)->default('ivory');
            $table->string('p73l', 15)->default('ivory');
            $table->string('p73r', 15)->default('ivory');
            $table->string('p74c', 15)->default('ivory');
            $table->string('p74t', 15)->default('ivory');
            $table->string('p74b', 15)->default('ivory');
            $table->string('p74l', 15)->default('ivory');
            $table->string('p74r', 15)->default('ivory');
            $table->string('p75c', 15)->default('ivory');
            $table->string('p75t', 15)->default('ivory');
            $table->string('p75b', 15)->default('ivory');
            $table->string('p75l', 15)->default('ivory');
            $table->string('p75r', 15)->default('ivory');
            $table->string('p81c', 15)->default('ivory');
            $table->string('p81t', 15)->default('ivory');
            $table->string('p81b', 15)->default('ivory');
            $table->string('p81l', 15)->default('ivory');
            $table->string('p81r', 15)->default('ivory');
            $table->string('p82c', 15)->default('ivory');
            $table->string('p82t', 15)->default('ivory');
            $table->string('p82b', 15)->default('ivory');
            $table->string('p82l', 15)->default('ivory');
            $table->string('p82r', 15)->default('ivory');
            $table->string('p83c', 15)->default('ivory');
            $table->string('p83t', 15)->default('ivory');
            $table->string('p83b', 15)->default('ivory');
            $table->string('p83l', 15)->default('ivory');
            $table->string('p83r', 15)->default('ivory');
            $table->string('p84c', 15)->default('ivory');
            $table->string('p84t', 15)->default('ivory');
            $table->string('p84b', 15)->default('ivory');
            $table->string('p84l', 15)->default('ivory');
            $table->string('p84r', 15)->default('ivory');
            $table->string('p85c', 15)->default('ivory');
            $table->string('p85t', 15)->default('ivory');
            $table->string('p85b', 15)->default('ivory');
            $table->string('p85l', 15)->default('ivory');
            $table->string('p85r', 15)->default('ivory');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('odontograms', function (Blueprint $table) {
            //
        });
    }
}
